# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
gets you up and running with the music server https://github.com/phanan/koel using the vagrant box https://laravel.com/docs/5.2/homestead and some custom config files with really bad passwords.

You need to do the following to run this:

    # install vagrant if u havent already
    vagrant add 'laravel/homestead';    vagrant up

Run those commands and then grab a cup of tea or cruise around the block for a bit. When you come back, it should be serving an instance of koel! You can access it on your host machine at http://localhost:9009/

#notes 
-- can't get the nginx conf file on there because of permissions

-- have to run server in background